# Some useful Unicode entities
# Non-Breaking Space
# QQMail Template
snippet &k
	&nbsp;
# ©
snippet &c
	&copy;
# ×
snippet &ch
  &times;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# HTML Template
snippet html
	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<title>${1:New Page}</title>
		<meta charset="utf-8" />
		<style></style>
		<script></script>
	</head>
	<body>
	${2}
	</body>
	</html>
# Mobile HTML Template
snippet mhtml
	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<title>${1:New Page}</title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="MoLice" />
		<meta name="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="apple-touch-icon" href="/favicon.png" />
		<style></style>
		<script></script>
	</head>
	<body>
	${2}
	</body>
	</html>
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}" />
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}

# === MoLice Defined ===
snippet //
	<!-- ${1} -->
# == inline javascript support ==
# Function
snippet fun
	function ${1:name}(${2}) {
		${3}
	}
# Anonymous Function
snippet fn
	function(${1}) {
		${2}
	}${3}
# if
snippet if
	if(${1}) {
		${2}
	}${3}
# if ... else
snippet ife
	if(${1}) {
		${2}
	} else {
		${3}
	}
# switch
snippet switch
	switch(${1}) {
		case '${2}':
			${3}
		break;
	}
# case
snippet case
	case '${1}':
		${2}
	break;
	${3}
# for (...) {...}
snippet for
	for(var ${1:i}=0; $1<${2:Things}.length; $1++) {
		${3:$2[$1]}
	}
snippet var
	var ${1} = ${2}${3}
snippet log
	console.log(${1});
snippet gid
	document.getElementById("${1}");
snippet gtag
	document.getElementsByTagName("${1}");
# == jQuery ==
# jQuery get
snippet jget
	$(${1:selector}).${2}
# DOM Ready
snippet jr
	$(document).ready(function() {
		${1}
	});
# == QQMail Template ==
# 如果为了避免和其他缩写的冲突，可在关键词前加%，也即模板标签%
# 模板标签
snippet %
  <% ${1} %>
# 变量
snippet $
	$${1}$${2}
# 模板函数
snippet @
	<%@${1}%>
# 子模板
snippet #
	<%#${1}%>
# include
snippet inc
	<%#include(${1})%>
# if语句
snippet %if
	<%@if($${1}$=${2})%>
	<%endif%>
# DTD
snippet dtd
	<%#include(s#tDocumentType)%>
	${1}
# html
snippet %html
	<%#include(s#tDocumentType)%>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb18030"/>
		<title>$comm_title$ - ${1:title}</title>
	</head>
	<body class="tbody">
		${2}
	</body>
	</html>
# link style
snippet link
	<link rel="stylesheet" type="text/css" href="<%@GetResFullName($css_path$${1:css filename}.css)%>" />
# script
snippet js
	<script type="text/javascript" src="<%@GetResFullName($js_path$${1:js filename}.js)%>"></script>
