# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:name}(${2}) {
		${3}
	}
# Anonymous Function
snippet fn
	function(${1}) {
		${2}
	}${3}
# if
snippet if
	if(${1}) {
		${2}
	}${3}
# if ... else
snippet ife
	if(${1}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1}) {
		case ${2}:
			${3}
		break;
	}
# case
snippet case
	case ${1}:
		${2}
	break;
	${3}
# for (...) {...}
snippet for
	for(var ${1:i}=0; $1<${2:Things}.length; $1++) {
		${3:$2[$1]}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};

# === MoLice Defined ===
snippet var
	var ${1} = ${2}${3}
# Get Elements
snippet gid
	document.getElementById("${1}");
snippet gtag
	document.getElementsByTagName("${1}");
snippet log
	console.log(${1});
# == jQuery ==
# DOM Ready
snippet jr
	$(document).ready(function() {
		${1}
	});
# jQuery get
snippet jget
	$(${1:selector}).${2}
