# === MoLice Defined ===
# == inline javascript support ==
# Function
snippet fun
	function ${1:name}(${2}) {
		${3}
	}
# Anonymous Function
snippet fn
	function(${1}) {
		${2}
	}${3}
# if
snippet if
	if(${1}) {
		${2}
	}${3}
# if ... else
snippet ife
	if(${1}) {
		${2}
	} else {
		${3}
	}
# switch
snippet switch
	switch(${1}) {
		case '${2}':
			${3}
		break;
	}
# case
snippet case
	case '${1}':
		${2}
	break;
	${3}
snippet var
	var ${1} = ${2}${3}
snippet log
	console.log(${1});
snippet gid
	document.getElementById("${1}");
snippet gtag
	document.getElementsByTagName("${1}");
# == jQuery ==
# jQuery get
snippet jget
	$(${1:selector}).${2}
# DOM Ready
snippet jr
	$(document).ready(function() {
		${1}
	});
